{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      // { "name": "typescript-plugin-css-modules" },
      { "name": "typescript-tslint-plugin" },
      { "name": "typescript-plugin-qwik" }
      // postcss plugin for tailwindcss autocompletion
      // { "name": "typescript-plugin-postcss" }
    ]
  },
  "include": ["src"]
}
